package com.huida.uptonew;
/**
 * 重载
 * 1.同一个类中，方法名相同，参数列表不同的2个或多个方法构成方法的重载
 * 2.参数列表不同指参数的类型，参数的个数，参数的顺序至少一项不同
 * 3.方法的返回值类型，方法的修饰符可以不同。
 */
/**
 * 重写/覆盖
 * 1.子类的方法名称，参数列表，返回值类型必须与父类中方法的名称，参数列表，返回值类型一致
 * 2.子类方法不能缩小父类方法的访问权限，但可以扩大
 * 3.子类方法不能抛出比父类方法更多的异常,可以不抛出异常
 */
public class Man  extends Person{
	public void eat(){
		System.out.println("Man吃");
	}
}
